{
  "name": "tinker",
  "displayName": "Tinker",
  "description": "Open-source Coding Agent - BYOK",
  "version": "0.0.8",
  "author": "vatsalsaglani",
  "publisher": "vatsalsaglani",
  "icon": "media/tinker-logo-v2.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vatsalsaglani/tinker"
  },
  "bugs": {
    "url": "https://github.com/vatsalsaglani/tinker/issues"
  },
  "homepage": "https://github.com/vatsalsaglani/tinker#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tinker-sidebar-view",
          "title": "Tinker",
          "icon": "media/tinker-icon.svg"
        }
      ]
    },
    "views": {
      "tinker-sidebar-view": [
        {
          "type": "webview",
          "id": "tinker-sidebar",
          "name": "Tinker Agent",
          "icon": "media/tinker-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "tinker.addSelection",
        "title": "Tinker: Add Selection to Context",
        "category": "Tinker"
      },
      {
        "command": "tinker.openSettings",
        "title": "Tinker: Open Settings",
        "category": "Tinker"
      },
      {
        "command": "tinker.clearChat",
        "title": "Tinker: Clear Chat History",
        "category": "Tinker"
      },
      {
        "command": "tinker.acceptChange",
        "title": "Accept Change",
        "category": "Tinker",
        "icon": "$(check)"
      },
      {
        "command": "tinker.rejectChange",
        "title": "Reject Change",
        "category": "Tinker",
        "icon": "$(close)"
      },
      {
        "command": "tinker.acceptAllChanges",
        "title": "Accept All Changes",
        "category": "Tinker",
        "icon": "$(check-all)"
      },
      {
        "command": "tinker.newConversation",
        "title": "New Conversation",
        "category": "Tinker",
        "icon": "$(add)"
      },
      {
        "command": "tinker.showConversations",
        "title": "Show Conversations",
        "category": "Tinker",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "tinker.showSettings",
        "title": "Show Settings",
        "category": "Tinker",
        "icon": "$(settings-gear)"
      },
      {
        "command": "tinker.showLogs",
        "title": "Show Logs",
        "category": "Tinker",
        "icon": "$(output)"
      },
      {
        "command": "tinker.openConfigPanel",
        "title": "Tinker: Configure API Keys & Models",
        "category": "Tinker"
      },
      {
        "command": "tinker.openMcpPanel",
        "title": "Tinker: Open MCP Configuration",
        "category": "Tinker"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tinker.newConversation",
          "when": "view == tinker-sidebar",
          "group": "navigation@1"
        },
        {
          "command": "tinker.showConversations",
          "when": "view == tinker-sidebar",
          "group": "navigation@2"
        },
        {
          "command": "tinker.showSettings",
          "when": "view == tinker-sidebar",
          "group": "navigation@3"
        }
      ],
      "editor/title": [
        {
          "command": "tinker.acceptChange",
          "when": "activeEditor && resourceScheme == tinker-diff",
          "group": "navigation@1"
        },
        {
          "command": "tinker.rejectChange",
          "when": "activeEditor && resourceScheme == tinker-diff",
          "group": "navigation@2"
        },
        {
          "command": "tinker.acceptAllChanges",
          "when": "activeEditor && resourceScheme == tinker-diff",
          "group": "navigation@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "tinker.addSelection",
        "key": "ctrl+l",
        "mac": "cmd+l",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Tinker Assistant",
      "properties": {
        "tinkerAssistant.provider": {
          "type": "string",
          "default": "openai",
          "enum": [
            "openai",
            "anthropic",
            "gemini",
            "azure",
            "bedrock"
          ],
          "description": "LLM provider to use"
        },
        "tinkerAssistant.model": {
          "type": "string",
          "default": "",
          "description": "Model to use (leave empty for provider default)"
        },
        "tinkerAssistant.useResponsesAPI": {
          "type": "boolean",
          "default": false,
          "description": "Use OpenAI Responses API instead of Chat Completions (for models like gpt-5.1-codex-mini)"
        },
        "tinkerAssistant.azureEndpoint": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI endpoint URL"
        },
        "tinkerAssistant.awsRegion": {
          "type": "string",
          "default": "us-east-1",
          "description": "AWS region for Amazon Bedrock"
        },
        "tinkerAssistant.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "description": "Controls verbosity for Tinker Output channel logs"
        },
        "tinkerAssistant.revealLogsOnError": {
          "type": "boolean",
          "default": false,
          "description": "Automatically reveal the Tinker Output channel when an error is logged"
        },
        "tinkerAssistant.mcp.enabled": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Enable MCP tools for this workspace"
        },
        "tinkerAssistant.mcp.servers": {
          "type": "array",
          "default": [],
          "scope": "resource",
          "description": "MCP server definitions for this workspace",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "alias": {
                "type": "string"
              },
              "enabled": {
                "type": "boolean"
              },
              "transport": {
                "type": "string",
                "enum": [
                  "stdio",
                  "http"
                ]
              },
              "command": {
                "type": "string"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "cwd": {
                "type": "string"
              },
              "url": {
                "type": "string"
              },
              "allowWriteTools": {
                "type": "boolean"
              },
              "writableToolAllowlist": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "timeoutMs": {
                "type": "number"
              },
              "envSecretRefs": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "secretKey": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "secretKey"
                  ]
                }
              },
              "headerSecretRefs": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "secretKey": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "secretKey"
                  ]
                }
              }
            },
            "required": [
              "id",
              "alias",
              "enabled",
              "transport"
            ]
          }
        },
        "tinkerAssistant.customModels": {
          "type": "object",
          "default": {
            "openai": [
              "gpt-4o",
              "gpt-4",
              "o1"
            ],
            "anthropic": [
              "claude-sonnet-4-20250514",
              "claude-3-5-sonnet-20241022"
            ],
            "gemini": [
              "gemini-2.0-flash-exp",
              "gemini-1.5-pro"
            ],
            "azure": [
              "gpt-4",
              "gpt-35-turbo"
            ]
          },
          "description": "Custom models per provider (except Bedrock - use bedrockModels instead)"
        },
        "tinkerAssistant.bedrockModels": {
          "type": "array",
          "default": [
            {
              "displayName": "Claude Sonnet 4",
              "modelId": "anthropic.claude-sonnet-4-20250514-v1:0"
            },
            {
              "displayName": "Claude 3.5 Sonnet",
              "modelId": "anthropic.claude-3-5-sonnet-20241022-v2:0"
            }
          ],
          "items": {
            "type": "object",
            "properties": {
              "displayName": {
                "type": "string",
                "description": "Friendly name to display in the UI"
              },
              "modelId": {
                "type": "string",
                "description": "AWS Bedrock model ID, ARN, or Inference Profile ID"
              }
            },
            "required": [
              "displayName",
              "modelId"
            ]
          },
          "description": "Bedrock models with display names mapped to model IDs, ARNs, or Inference Profiles"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch:extension": "webpack --watch",
    "watch:webview": "webpack --config webpack.webview.config.js --watch",
    "build:css": "npx @tailwindcss/cli -i ./webview-ui/src/styles/input.css -o ./webview-ui/dist/output.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./webview-ui/src/styles/input.css -o ./webview-ui/dist/output.css --watch",
    "dev": "concurrently \"npm run watch:css\" \"npm run watch:webview\" \"npm run watch:extension\"",
    "package": "npm run build:css && webpack --mode production && webpack --config webpack.webview.config.js --mode production",
    "vsix": "npm run package && npx @vscode/vsce package",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/marked": "^6.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "electron": "^32.0.0",
    "eslint": "^9.39.1",
    "tailwindcss": "^4.1.17",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.26.0",
    "@anthropic-ai/sdk": "^0.65.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.555.0",
    "marked": "^17.0.1",
    "openai": "^6.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  }
}
